.story-page {
  .story-main {
    width: 1100px;
    max-width: ~"calc(100% - 2rem)";
    margin: 2rem auto;
    padding-top: 4rem;
    padding-bottom: 4rem;

    .story-heading {
      font-size: 8rem; // TODO - keep it consisten - make a constant
      text-align: center;

      @media screen and (max-width: 767px) {
        font-size: 4rem;
        margin-bottom: 1.5rem;
      }
    }

    .story-content {
      margin-bottom: 2rem;

      a {
        color: @brandColor;
        text-decoration: underline;

        &:hover {
          text-decoration: none;
        }
      }

      .story-staff {
        list-style: none;
        padding: 0;
        margin: 0;
      }
    }
  }

  .story-list {
    padding: 0;
    display: grid;
    // grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    grid-auto-flow: dense;

    li {
      overflow: hidden;
      list-style: none;
      flex: 1 50%;
      padding: 0;
      margin: 0;

      &.landscape {
        grid-column-end: span 2;
      }

      img {
        object-fit: cover;
        display: block;
        border: 0;
        max-width: 100%;
        width: 100%;
        height: 100%;
      }
    }
  }
}
