@headingColor: #da9c3a;

*,
*:before,
*:after {
  box-sizing: border-box;
}

body {
  font-size: 16px;
  font-family: "Lato", sans-serif;
  font-weight: 400;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
}

p {
  line-height: 30px;
  letter-spacing: 0.05em;
}

a {
  color: #333;
  text-decoration: none;
  transition: color 0.2s ease-out;
  text-transform: uppercase;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 700;

  &:hover {
    color: @headingColor;
  }
}

h1,
h2,
h3,
h4 {
  color: @headingColor;
  font-family: "PT Serif", serif;
  letter-spacing: 2px;
  margin-top: 0;
}

// HERO
#hero {
  height: 100vh;
  background-position: center 15%;
  background-size: cover;
}

.main-menu-wrapper {
  padding: 40px 50px;
}

.main-menu {
  display: flex;
  margin: 0 auto;
  padding: 0;
  list-style-type: none;
  font-family: "Lato", sans-serif;
  font-size: 12px;
  text-transform: uppercase;
  justify-content: space-between;
  letter-spacing: 2px;
  font-weight: 700;
  max-width: 850px;

  li {
    display: flex;
    align-items: center;
    padding: 0;
  }
}

.logo {
  path {
    transition: fill 0.25s ease-out;
  }
  &:hover {
    path {
      fill: @headingColor;
    }
  }
}

.tag-line {
  font-size: 70px;
  margin-bottom: 20px;
}

// WE CARE
#we-care {
  height: 100vh;
  padding: 50px 0;
  position: relative;
  display: flex;

  .text-wrapper {
    width: 370px;
    position: absolute;
    top: 50%;
    left: 160px;
    transform: translateY(-50%);
  }

  .img-wrapper {
    height: 100%;
    width: 75%;
    background-size: cover;
    margin: auto 0 auto auto;
    background-position: center bottom;
  }
}

#offer {
  height: 100vh;
  padding: 50px 0;
  position: relative;
  display: flex;

  .text-wrapper {
    width: 410px;
    position: absolute;
    top: 50%;
    right: 160px;
    transform: translateY(-50%);
  }

  .img-wrapper {
    height: 100%;
    width: 75%;
    background-size: cover;
    margin: auto auto auto 0;
    background-position: center bottom;
    box-shadow: inset 300px 0 300px rgba(255, 255, 255, 0.3);
  }
}

.section-wrapper {
  max-width: 900px;
  margin: 0 auto;
}

#stories {
  padding: 50px 0;

  .tag-line {
    position: relative;
    z-index: 1;
    width: 200px;
  }

  .stories-list {
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: auto auto;
    list-style: none;
    pointer-events: none;
    row-gap: 30px;
    column-gap: 30px;

    &:hover {
      .stories-list-item {
        opacity: 0.3;
      }
    }
  }

  .stories-list-item {
    pointer-events: auto;
    transition: opacity 0.3s ease-out;
    position: relative;

    img {
      display: block;
      max-width: 100%;
    }

    &:first-of-type {
      top: -100px;
    }

    &:hover {
      opacity: 1 !important;
    }

    a {
      display: block;
      position: relative;

      h3 {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: 25px;
        max-width: 66%;
        font-size: 35px;
        color: #fff;
        opacity: 0;
        transition: opacity 0.3s ease-out;
      }

      &:hover {
        h3 {
          opacity: 1;
        }
      }
    }
  }
}

#post {
  width: 900px;
  margin: 30px auto;
  padding: 70px 0;
  border-top: 1px solid #ddd;
  text-align: center;

  .images-list {
    margin: 100px 0 0;
    padding: 0;
    list-style: none;

    li {
      + li {
        margin-top: 15px;
      }
    }
  }
}

// ARROW BTN
.arrow-btn {
  margin-top: 10px;
  display: inline-flex;
  text-align: center;
  align-items: center;
  color: @headingColor;

  .arrow-btn-text {
    margin: auto;
  }

  &:hover {
    .arrow-btn-text {
      color: #333;
    }

    .arrow-btn-img {
      border-color: #333;
      color: #333;
    }
  }

  .arrow-btn-img {
    transition: border-color 0.2s ease-out, color 0.2s ease-out;
    border: 1px solid @headingColor;
    border-radius: 50%;
    display: block;
    width: 24px;
    height: 24px;
    line-height: 22px;
    font-size: 16px;
    font-weight: 400;
    margin-left: 10px;
    padding-left: 2px;
  }
}
