#mobile-menu-trigger {
  width: 30px;
  height: 30px;
  position: fixed;
  right: 30px;
  top: 30px;
  -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
  -webkit-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
  cursor: pointer;
  z-index: 1001;
  display: none;
}
@media screen and (max-width: 767px) {
  #mobile-menu-trigger {
    display: block;
  }
}
#mobile-menu-trigger span {
  display: block;
  position: absolute;
  height: 2px;
  width: 100%;
  background: #333;
  border-radius: 9px;
  opacity: 1;
  left: 0;
  -webkit-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: 0.25s ease-in-out;
  transition: 0.25s ease-in-out;
}
/* Icon 3 */
#mobile-menu-trigger span:nth-child(1) {
  top: 0px;
}
#mobile-menu-trigger span:nth-child(2) {
  top: 10px;
}
#mobile-menu-trigger span:nth-child(3) {
  top: 20px;
}
#mobile-menu-trigger.active span:nth-child(1) {
  top: 18px;
  width: 0%;
  left: 50%;
}
#mobile-menu-trigger.active span:nth-child(2) {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}
#mobile-menu-trigger.active span:nth-child(3) {
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
}
#mobile-menu-trigger.active span:nth-child(3) {
  top: 10px;
}
*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}
body {
  font-size: 16px;
  font-family: "Lato", sans-serif;
  font-weight: 400;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  color: #333;
}
h1,
h2,
h3,
h4 {
  font-weight: 700;
}
h3 {
  font-size: 24px;
}
p {
  line-height: 30px;
  letter-spacing: 0.05em;
}
a {
  color: #333;
  text-decoration: none;
  -webkit-transition: color 0.2s ease-out;
  transition: color 0.2s ease-out;
}
a:hover {
  color: #da9c3a;
}
h1,
h2,
h3,
h4 {
  color: #da9c3a;
  font-family: "PT Serif", serif;
  letter-spacing: 2px;
  margin-top: 0;
}
#hero {
  height: 100vh;
  background-position: center 15%;
  background-size: cover;
  overflow: hidden;
}
@media screen and (max-width: 767px) {
  #hero {
    background-position: center;
  }
}
.main-menu-wrapper {
  padding: 40px 50px;
}
@media screen and (max-width: 767px) {
  .main-menu-wrapper {
    display: none;
  }
}
.mobile-menu-wrapper {
  padding: 10px 15px 30px;
  background: #fafafa;
  -webkit-transition: -webkit-transform 0.3s ease-out;
  transition: -webkit-transform 0.3s ease-out;
  transition: transform 0.3s ease-out;
  transition: transform 0.3s ease-out, -webkit-transform 0.3s ease-out;
  -webkit-transform: translateX(100%);
          transform: translateX(100%);
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
}
.mobile-menu-wrapper.visible {
  -webkit-transform: translateX(0);
          transform: translateX(0);
}
@media screen and (max-width: 767px) {
  .mobile-menu-wrapper {
    display: block;
  }
}
.main-menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0 auto;
  padding: 0;
  list-style-type: none;
  font-family: "Lato", sans-serif;
  font-size: 12px;
  text-transform: uppercase;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  letter-spacing: 2px;
  font-weight: 700;
  max-width: 850px;
}
@media screen and (max-width: 767px) {
  .main-menu {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}
.main-menu li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0;
}
@media screen and (max-width: 767px) {
  .main-menu li {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .main-menu li + li {
    margin-top: 30px;
  }
}
.main-menu a {
  text-transform: uppercase;
  font-size: 12px;
}
@media screen and (max-width: 767px) {
  .main-menu a {
    padding: 12px;
  }
}
.logo path {
  -webkit-transition: fill 0.25s ease-out;
  transition: fill 0.25s ease-out;
}
.logo:hover path {
  fill: #da9c3a;
}
.tag-line {
  font-size: 70px;
  margin-bottom: 20px;
}
@media screen and (max-width: 767px) {
  .image-with-text-section {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding: 15px;
  }
  .image-with-text-section .text-wrapper {
    position: static !important;
    -webkit-transform: initial !important;
            transform: initial !important;
  }
}
#we-care {
  height: 100vh;
  padding: 50px 0;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
#we-care .text-wrapper {
  width: 370px;
  position: absolute;
  top: 50%;
  left: 160px;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}
#we-care .img-wrapper {
  height: 100%;
  width: 75%;
  background-size: cover;
  margin: auto 0 auto auto;
  background-position: center bottom;
}
@media screen and (max-width: 767px) {
  #we-care .img-wrapper {
    width: 100%;
    padding: 30px;
  }
}
#about {
  height: 100vh;
  padding: 50px 0;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
#about .section-wrapper {
  width: 1100px;
  max-width: 1100px;
  margin: 0 auto;
}
#about .text-wrapper {
  width: 410px;
  position: absolute;
  top: 50%;
  right: 250px;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}
#about .img-wrapper {
  height: 100%;
  width: 75%;
  background-size: auto 100%;
  margin: auto auto auto 0;
  background-position: center top;
  -webkit-box-shadow: inset 300px 0 300px rgba(255, 255, 255, 0.3);
          box-shadow: inset 300px 0 300px rgba(255, 255, 255, 0.3);
  background-repeat: no-repeat;
}
.section-wrapper {
  max-width: 860px;
  margin: 0 auto;
}
#stories {
  padding: 50px 0;
}
#stories .tag-line {
  position: relative;
  z-index: 101;
  width: 200px;
}
#stories .stories-list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  /* display: grid;
    grid-template-columns: auto auto;
    row-gap: 30px;
    column-gap: 30px; */
  /* &:hover {
      .stories-list-item {
        opacity: 0.1;
      }
    } */
}
#stories .stories-list-item {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
#stories .stories-list-item .stories-list-item-link {
  -webkit-transition: opacity 0.3s ease-out;
  transition: opacity 0.3s ease-out;
}
#stories .stories-list-item .stories-list-item-link.faded {
  opacity: 0.1;
}
#stories .stories-list-item video,
#stories .stories-list-item img {
  display: block;
  max-width: 100%;
}
#stories .stories-list-item:first-of-type {
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}
#stories .stories-list-item:first-of-type a {
  margin: auto 35px auto auto;
  margin-top: -180px;
  z-index: 100;
}
#stories .stories-list-item:first-of-type img {
  width: 400px;
}
#stories .stories-list-item:nth-of-type(2) a {
  margin-left: 35px;
  margin-top: -350px;
  z-index: 99;
}
#stories .stories-list-item:nth-of-type(2) img {
  width: 400px;
}
#stories .stories-list-item:nth-of-type(3) a {
  margin: auto 0 auto auto;
  margin-top: -50px;
  z-index: 98;
}
#stories .stories-list-item:nth-of-type(3) img {
  width: 500px;
  height: auto;
}
#stories .stories-list-item:nth-of-type(4) a {
  z-index: 97;
  margin-top: -50px;
}
#stories .stories-list-item:nth-of-type(4) video {
  width: 500px;
  height: auto;
}
#stories .stories-list-item a {
  display: block;
  position: relative;
}
#stories .stories-list-item a h3 {
  position: absolute;
  bottom: 25px;
  left: 25px;
  max-width: 66%;
  font-size: 35px;
  margin: 0;
  color: #fff;
  opacity: 0;
  -webkit-transition: opacity 0.3s ease-out;
  transition: opacity 0.3s ease-out;
  text-transform: none;
}
#stories .stories-list-item a:hover h3 {
  opacity: 1;
}
#post {
  width: 900px;
  margin: 30px auto;
  padding: 70px 0;
  border-top: 1px solid #ddd;
  text-align: center;
}
#post .images-list {
  margin: 100px 0 0;
  padding: 0;
  list-style: none;
}
#post .images-list li + li {
  margin-top: 15px;
}
#main-footer {
  background: #fafafa;
  padding: 50px 0;
  margin-top: 100px;
  text-align: center;
}
#main-footer .section-wrapper {
  display: grid;
  width: 960px;
  max-width: 100%;
  grid-template-columns: 0.5fr 1fr 1fr 1fr;
  -webkit-column-gap: 30px;
          column-gap: 30px;
}
#main-footer h3 {
  font-size: 24px;
  letter-spacing: initial;
}
#main-footer .footer-menu {
  list-style: none;
  padding: 0;
  margin: 0;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-size: 12px;
}
#main-footer .footer-menu li + li {
  margin-top: 10px;
}
.arrow-btn {
  margin-top: 10px;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  text-align: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #da9c3a;
  height: 30px;
  width: 30px;
  border-radius: 50%;
  border: 2px solid #fff;
  display: block;
  /*  .arrow-btn-text {
    margin: auto;
  } */
  /* .arrow-btn-img {
    transition: border-color 0.2s ease-out, color 0.2s ease-out;
    border: 1px solid @headingColor;
    border-radius: 50%;
    display: block;
    width: 24px;
    height: 24px;
    line-height: 22px;
    font-size: 16px;
    font-weight: 400;
    margin-left: 10px;
    padding-left: 2px;
  } */
}
.arrow-btn .arrow-btn-img {
  display: block;
  width: 24px;
  height: 24px;
  line-height: 22px;
  font-size: 16px;
  font-weight: 700;
  padding-left: 5px;
  padding-top: 2px;
  color: #fff;
}
.offer-section {
  padding: 100px 0;
  background: url("img/bg-camel.jpg") center;
  background-size: 720px 435px;
  color: #fff;
}
.offer-section h2,
.offer-section h3 {
  color: #fff;
}
.offer-section .tag-line {
  margin-bottom: 50px;
}
.offer-section .grid-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 2rem;
}
.offer-section .offer-list {
  padding-left: 0;
  list-style-position: inside;
  margin-bottom: 0;
}
.offer-section .offer-list li + li {
  margin-top: 0.5rem;
}
.main-section {
  margin: 50px 0;
}
